body {
    padding: 3%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.hamburger {
    font-size: 2rem;
    font-weight: 600;
}

.hidden {
    display: none;
}

.mobile-img {
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin: 0;
    color: #00001a
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: .7;
    color: #00001a;
}

button {
    background-color: #F05E51;
    border: none;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    color: #00001a
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 900;
}

.new {
    background-color: #00001a;
    padding: 8%;
    color: #fffdfa;
}

.new-heading {
    color: #e9ab53;
    font-size: xx-large;
    margin-top: 0px;
}

.new-text {
    color: #fffdfa;
}

hr {
    width: 95%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin: 20% 0;
    color: #fffdfa;
    opacity: .8;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .5fr .5fr .5fr;
    margin-top: 10%;
    
}

.grid-item-1 {
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    margin-left: 7%;
    padding: 0;
    color: #f15e50;
}

.grid-item-3 {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
    margin-left: 7%;
    padding: 0;
}

.grid-item-4 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
    margin-left: 7%;
    padding: 0;
}

.attribution { 
    font-size: 11px; text-align: center;
    margin-top: 10%; 
}
.attribution a { 
    color: #3e52a3; 
}

@media (min-width: 768px) {
    html {
        padding: 5%;
    }

    body {
        display: grid;
        grid-template-columns:  35% 35% 30%;
        grid-template-rows: 5% 30% 25% 20%;
        gap: 10px;
        padding: 0;
    }

    .item-1 {
        grid-column: 1/4;
    }

    .drop-down {
        display: flex;
        justify-content: space-between;
    }
     a {
        margin: 10px;
        opacity: .7;
     }

    .item-2 {
        grid-column: 1/3;
        grid-row: 2/3;
        height: 100%;
    }
    
    .hidden {
        display: block;
        width: 100%;
        height: 100%;
    }

    svg {
        display: none;
    }

    .mobile-img {
        display: none;
    }

    .item-3 {
        grid-row: 3/4;
    }

    .item-4 {
        grid-column: 2/3;
    }

    .item-5 {
        grid-row: 2/4;
    }

    .item-9 {
        grid-column: 1/4;
        margin-bottom: 3%;
        
    }
}